# КОММЕРЧЕСКОЕ ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ
# (Commercial End-User License Agreement)

Настоящее Лицензионное соглашение (далее — «Соглашение») заключается между 
[Ваше Имя/Название компании] (далее — «Лицензиар») и лицом или организацией, 
приобретающими лицензию на программное обеспечение «Сервис обмена данными» 
(Data Exchange Service) (далее — «ПО»).

## 1. ПРЕДМЕТ СОГЛАШЕНИЯ
1.1. Лицензиар предоставляет Лицензиату неисключительное, непередаваемое право 
на использование ПО в соответствии с условиями настоящего Соглашения.
1.2. Исходный код ПО может быть предоставлен отдельно на условиях открытой 
лицензии MIT/Apache 2.0, однако настоящее Соглашение регулирует коммерческое 
использование готового продукта.

## 2. ОГРАНИЧЕНИЯ ИСПОЛЬЗОВАНИЯ
2.1. Запрещается:
    a) Перепродавать, сдавать в аренду, сублицензировать или иным образом 
       передавать права на ПО третьим лицам без письменного согласия Лицензиара;
    b) Использовать ПО для предоставления коммерческих услуг третьим лицам 
       (SaaS/хостинг) без отдельного соглашения;
    c) Модифицировать ПО с целью обхода лицензионных ограничений.

## 3. АВТОРСКИЕ ПРАВА
3.1. ПО является объектом интеллектуальной собственности Лицензиара и защищено 
законодательством об авторском праве. Настоящее Соглашение не предоставляет 
никаких прав на товарные знаки или бренды Лицензиара.

## 4. ОТВЕТСТВЕННОСТЬ
4.1. ПО предоставляется «КАК ЕСТЬ». Лицензиар не несет ответственности за любые 
прямые или косвенные убытки, возникшие в результате использования или невозможности 
использования ПО.

## 5. СРОК ДЕЙСТВИЯ И ПРЕКРАЩЕНИЕ
5.1. Лицензия является бессрочной и действует с момента получения Лицензиатом
экземпляра ПО (путем оплаты, скачивания, передачи на физическом носителе или
иным способом) при условии соблюдения Лицензиатом всех условий настоящего Соглашения.
5.2. Лицензиар вправе расторгнуть Соглашение в одностороннем внесудебном порядке
в случае нарушения Лицензиатом условий разделов 2 или 3. В этом случае Лицензиат
обязан немедленно прекратить использование ПО и уничтожить все его копии..

## 6. ПРИМЕНИМОЕ ПРАВО
6.1. Настоящее Соглашение регулируется законодательством Российской Федерации.

Copyright (c) 2026 Скворцов Константин Валерьевич. Все права защищены.